apiVersion: v1
appVersion: 0.1
description: naipi agent service
name: naipi-agent
version: 0.1.0
home: https://iguazio.com
icon: https://www.iguazio.com/wp-content/uploads/2017/09/iguazio_logo_2017_w_c.png
sources:
  - https://github.com/iguazio/kubeops/
maintainers:
  - name: royir
    email: royir@iguazio.com